org.gradle.jvmargs=-Xmx3G
mc_version=1.12
display_version=1.12
forge_version=14.21.1.2415
mappings_version=snapshot_20170731
mod_version=1.0.0
mod_info_path=src/main/java/arclight/minecraft/ma/main/Reference.java